{
  "name": "Clément SCIPION - Portfolio",
  "short_name": "CS Portfolio",
  "description": "Portfolio professionnel de Clément SCIPION, développeur Python",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14213D",
  "theme_color": "#14213D",
  "icons": [
    {
      "src": "/assets/images/favicon/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/favicon/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
